login_server_id: billboard
login_server_pw: ragnarok
login_server_db: bbmain
//====================
ipban_db_id: billboard
ipban_db_pw: ragnarok
ipban_db_db: bbmain
//====================
char_server_id: billboard
char_server_pw: ragnarok
char_server_db: bbmain
//====================
map_server_id: billboard
map_server_pw: ragnarok
map_server_db: bbmain
//====================
log_db_id: billboard
log_db_pw: ragnarok
log_db_db: bbmain

//====================
item_db_re_db: item_db_re
item_db2_db: item_db2_re
//====================
mob_db_re_db: mob_db_re
mob_db2_db: mob_db2_re
//====================
mob_skill_db_re_db: mob_skill_db_re
mob_skill_db2_db: mob_skill_db2_re