login_server_id: maplero
login_server_pw: maplero
login_server_db: main
//====================
ipban_db_id: maplero
ipban_db_pw: maplero
ipban_db_db: main
//====================
char_server_id: maplero
char_server_pw: maplero
char_server_db: main
//====================
map_server_id: maplero
map_server_pw: maplero
map_server_db: main
//====================
log_db_id: maplero
log_db_pw: maplero
log_db_db: main
//====================
item_db_re_db: item_db_re
item_db2_db: item_db2_re
//====================
mob_db_re_db: mob_db_re             
mob_db2_db: mob_db2_re
//====================
mob_skill_db_re_db: mob_skill_db_re
mob_skill_db2_db: mob_skill_db2_re